# UniversityStudentRealmDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nightroomcreation/id/realmdemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nightroomcreation/id/realmdemo2/: CustomApplication.java
app/src/main/java/nightroomcreation/id/realmdemo2/database/: DBConfig.java
app/src/main/java/nightroomcreation/id/realmdemo2/database/model/: Student.java  University.java
app/src/main/java/nightroomcreation/id/realmdemo2/database/module/: DBModule.java
app/src/main/java/nightroomcreation/id/realmdemo2/database/repository/: IBaseRepository.java
app/src/main/java/nightroomcreation/id/realmdemo2/database/repository/student/: IStudentRepository.java  StudentRepository.java
app/src/main/java/nightroomcreation/id/realmdemo2/database/repository/university/: IUniversityRepository.java  UniversityRepository.java
app/src/main/java/nightroomcreation/id/realmdemo2/database/table/: RepositoryTable.java
app/src/main/java/nightroomcreation/id/realmdemo2/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/nightroomcreation/id/realmdemo2/util/: DateFormater.java
app/src/main/java/nightroomcreation/id/realmdemo2/view/adapter/: StudentAdapter.java  UniversityAdapter.java
app/src/main/java/nightroomcreation/id/realmdemo2/view/base/: BaseActivity.java  BaseDialog.java  IBasePresenter.java
app/src/main/java/nightroomcreation/id/realmdemo2/view/dialog/: StudentDialog.java  UniversityDialog.java
app/src/main/java/nightroomcreation/id/realmdemo2/view/student/: IStudentPresenter.java  StudentActivity.java  StudentActivityComponent.java  StudentActivityModule.java  StudentPresenter.java
app/src/main/java/nightroomcreation/id/realmdemo2/view/university/: IUniversityPresenter.java  UniversityActivity.java  UniversityActivityComponent.java  UniversityActivityModule.java  UniversityPresenter.java
app/src/main/res/layout/: activity_student.xml  activity_university.xml  content_student.xml  content_university.xml  dialog_add_student.xml  dialog_add_university.xml  dialog_update_student.xml  item_student.xml  item_university.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nightroomcreation/id/realmdemo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
