apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "nightroomcreation.id.realmdemo2"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

dependencies {

    def daggerVersion = '2.11'
    def androidSupport = '26.+'
    def butterknifeVersion = '8.8.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    testCompile 'junit:junit:4.12'

//    compile project(':libs:dagger-template')

    compile "com.android.support:appcompat-v7:$androidSupport"
    compile "com.android.support:recyclerview-v7:$androidSupport"
    compile "com.android.support:cardview-v7:$androidSupport"
    compile "com.android.support:design:$androidSupport"
    compile "com.android.support:support-v4:$androidSupport"

    //realm
    compile 'io.realm:realm-android:0.83.0'

    //stetho - for monitoring database & local store
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.uphyca:stetho_realm:0.8.0'

    //butterknife
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //lightweight snackbar (called as sneaker)
    compile 'com.irozon.sneaker:sneaker:1.0.1'

    //saripaar
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

    //dagger - DI
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger-android-support:$daggerVersion"
}
